﻿@charset "utf-8";

/* 基本レイアウト ここから↓ */
@import url(common.css);
body {
	background-color: #f3f2e9;
	color: #5f5039;
	font-size: 87.5%;
	line-height: 1.5;
}
header, nav, #breadcrumb, #contents, footer {
	margin: 0 auto 0 auto;
	width: 840px;
}
header h1 {
	margin: 0 0 26px 0;
	padding-top: 28px;
	text-align: center;
}
nav ul {
	overflow: hidden;
	margin: 0 0 20px 0;
	padding: 0;
	list-style-type: none;
}
nav ul li {
	float: left;
	width: 210px;
}
nav ul li a {
	overflow: hidden;
	display: block;
	padding-top: 44px;
	height: 0;
}
nav ul li#nav_concept a {
	background-image: url(../images/nav1.png);
}
nav ul li#nav_plan a {
	background-image: url(../images/nav2.png);
}
nav ul li#nav_fair a {
	background-image: url(../images/nav3.png);
}
nav ul li#nav_contact a {
	background-image: url(../images/nav4.png);
}
#contents {
	overflow: hidden;
}
.clearfix::after {
	content: " ";
	display: block;
	clear: both;
	font-size: 0;
}
#main {
	float: left;
	width: 570px;
}
#sub {
	float: right;
	width: 230px;
}
footer {
	clear: both;
	padding-top: 70px;
}
#main h1 {
	margin: 0 0 30px 0;
	padding: 35px 0 35px 65px;
	font-size: 156.25%;
	background-image: url(../images/bg_h1_head.png), url(../images/bg_h1_bottom.png);
	background-repeat: no-repeat, no-repeat;
	background-position: left top, left bottom;
}
.bnr_inner a p img:hover {
	opacity: 0.8;
}
#concept #nav_concept a,
#plan #nav_plan a,
#fair #nav_fair a,
#contact #nav_contact a,
nav ul li a:hover {
	background-position: 0 -45px;
}
/* 基本レイアウト ここまで↑ */

/* トップページ ここから↓ */
#news ul {
	list-style-type: none;
	padding-left: 0;
}
#news ul li {
	padding: 20px 0 20px 175px;
	border-bottom: 1px dotted #6c5f45;
	color: #342300;
	text-indent: -175px;
}
#news ul li time {
	display: inline-block;
	width: 175px;
	font-weight: bold;
	color: #6c5f45;
	text-indent: 0;
}
/* トップページ ここまで↑ */

/* 「結婚式場のコンセプト」ページ ここから↓ */
.concept_box {
	overflow: hidden;
	margin-bottom: 30px;
}
.image_right {
	float: right;
	margin-left: 25px;
}
.image_left {
	float: left;
	margin-right: 25px;
}
.concept_box:last-child,
.concept_box p:last-child {
	margin-bottom: 0;
}
/* 「結婚式場のコンセプト」ページ ここまで↑ */

/* 「プランのご案内」ページ ここから↓ */
table {
	border-collapse: collapse;
}
caption {
	text-align: left;
	margin-bottom: 30px;
}
caption p {
	margin-top: 0;
	margin-bottom: 0;
}
table th, table td {
	padding: 15px;
	border: 1px solid #6c5f45;
}
table tr th:first-child {
	width: 70px;
}
table tbody th,
table tbody td {
	vertical-align: top;
}
table thead tr th {
	background-color: #eee8cc;
}
table tbody tr:nth-child(odd) {
	background-color: #ffffff;
}
table tbody tr:nth-child(even) {
	background-color: #f4f2f0;
}
/* 「プランのご案内」ページ ここまで↑ */

/* 「ブライダルフェア」ページ ここから↓ */
.gallery_box {
	overflow: hidden;
}
.gallery_box figure {
	margin: 0 0 15px 15px;
	width: 180px;
	float: left;
}
.gallery_box figure:first-child {
	margin-left: 0;
}
.gallery_box:first-of-type {
	margin-top: 30px;
}
/* 「ブライダルフェア」ページ ここまで↑ */

/* 「お問い合わせ」ページ ここから↓ */
form p {
	margin-top: 0;
	margin-bottom: 30px;
}
form p:nth-last-child(2) {
	margin-bottom: 7px;
}
form p:last-child {
	margin-bottom: 0;
}
input[type="text"] {
	width: 200px;
}
input[type="email"] {
	width: 300px;
}
textarea {
	width: 420px;
	height: 115px;
	overflow-y: scroll;
}
/* 「お問い合わせ」ページ ここまで↑ */
