<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>結婚式場のコンセプト - HOTEL IMPERIAL RESORT TOKYO</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header id="top">
	<h1><a href="index.html"><img src="images/logo.png" alt="HOTEL IMPERIAL RESORT TOKYO"></a></h1>
</header>
<nav>
	<ul>
		<li id="nav_concept"><a href="concept.html">結婚式場のコンセプト</a></li>
		<li id="nav_plan"><a href="plan.html">プランのご案内</a></li>
		<li id="nav_fair"><a href="fair.html">ブライダルフェア</a></li>
		<li id="nav_contact"><a href="contact.html">お問い合わせ</a></li>
	</ul>
</nav>
<div id="breadcrumb">
	<ul>
		<li><a href="index.html">ホーム</a></li>
		<li>結婚式場のコンセプト</li>
	</ul>
</div>
<div id="contents">
	<div id="main">
		<article>
			<h1>結婚式場のコンセプト</h1>
		</article>
	</div>
	<div id="sub">
		<aside>
			<div class="bnr_inner">
				<a href="plan.html">
				<dl>
					<dt><img src="images/bnr_plan.jpg" alt="プランのご案内"></dt>
					<dd>標準のプランをご紹介いたします。</dd>
				</dl>
				</a>
			</div>
			<div class="bnr_inner">
				<a href="contact.html">
				<p><img src="images/bnr_contact.png" alt="お問い合わせ"></p>
				</a>
			</div>
		</aside>
	</div>
</div>
<footer>
	<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
	<address>東京都千代田区X-X-X 電話 0120-000-XXX 営業時間 11:00～20:00(水曜日定休)</address>
	<p id="copyright"><small>Copyright &copy;2014 HOTEL IMPERIAL RESORT TOKYO All rights reserved.</small></p>
</footer>
</body>
</html>
