﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>結婚式場のコンセプト - HOTEL IMPERIAL RESORT TOKYO</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body id="concept">
<header id="top">
	<h1><a href="index.html"><img src="images/logo.png" alt="HOTEL IMPERIAL RESORT TOKYO"></a></h1>
</header>
<nav>
	<ul>
		<li id="nav_concept"><a href="concept.html">結婚式場のコンセプト</a></li>
		<li id="nav_plan"><a href="plan.html">プランのご案内</a></li>
		<li id="nav_fair"><a href="fair.html">ブライダルフェア</a></li>
		<li id="nav_contact"><a href="contact.html">お問い合わせ</a></li>
	</ul>
</nav>
<div id="breadcrumb">
	<ul>
		<li><a href="index.html">ホーム</a></li>
		<li>結婚式場のコンセプト</li>
	</ul>
</div>
<div id="contents">
	<div id="main">
		<article>
			<h1>結婚式場のコンセプト</h1>
			<section class="concept_box">
				<h2>すべてのお客様のご満足のために</h2>
				<p><img src="images/concept_photo1.jpg" alt="" class="image_right">豊富な経験に基づき、お客様のどのようなご要望にもご満足いただけるプランニングを行っております。</p>
				<p>500人までご招待いただける広大なガーデンから、10人ほどでささやかなお祝いができる素敵なお部屋まで、ご要望に応じたぴったりの会場をお選びいただけます。<br>また、妊婦様のためのマタニティプラン、お子様とご一緒のファミリープランなど、多様なニーズにお応えいたします。</p>
				<p>お気に入りの会場を見つけていただくため、見学会やフェアを随時行っております。クリスマスやバレンタインなどには素敵なイベントを行っておりますので、お気軽にご来場ください。</p>
			</section>
			<section class="concept_box">
				<h2>料理へのこだわり</h2>
				<p><img src="images/concept_photo2.jpg" alt="" class="image_left">富士山麓の山で汲みあげた天然水を使い、有機農法で作られた体にやさしい野菜を使用しております。</p>
				<p>また、新郎新婦の思い出の品を模したケーキなど、世界に1つだけのオリジナルスイーツをおつくりいたします。</p>
			</section>
		</article>
	</div>
	<div id="sub">
		<aside>
			<div class="bnr_inner">
				<a href="plan.html">
				<dl>
					<dt><img src="images/bnr_plan.jpg" alt="プランのご案内"></dt>
					<dd>標準のプランをご紹介いたします。</dd>
				</dl>
				</a>
			</div>
			<div class="bnr_inner">
				<a href="contact.html">
				<p><img src="images/bnr_contact.png" alt="お問い合わせ"></p>
				</a>
			</div>
		</aside>
	</div>
</div>
<footer>
	<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
	<address>東京都千代田区X-X-X 電話 0120-000-XXX 営業時間 11:00～20:00(水曜日定休)</address>
	<p id="copyright"><small>Copyright &copy;2014 HOTEL IMPERIAL RESORT TOKYO All rights reserved.</small></p>
</footer>
</body>
</html>
