﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>プランのご案内 - HOTEL IMPERIAL RESORT TOKYO</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body id="plan">
<header id="top">
	<h1><a href="index.html"><img src="images/logo.png" alt="HOTEL IMPERIAL RESORT TOKYO"></a></h1>
</header>
<nav>
	<ul>
		<li id="nav_concept"><a href="concept.html">結婚式場のコンセプト</a></li>
		<li id="nav_plan"><a href="plan.html">プランのご案内</a></li>
		<li id="nav_fair"><a href="fair.html">ブライダルフェア</a></li>
		<li id="nav_contact"><a href="contact.html">お問い合わせ</a></li>
	</ul>
</nav>
<div id="breadcrumb">
	<ul>
		<li><a href="index.html">ホーム</a></li>
		<li>プランのご案内</li>
	</ul>
</div>
<div id="contents">
	<div id="main">
		<article>
			<h1>プランのご案内</h1>
		</article>
		<table>
			<caption>
				<strong>標準的なプラン例</strong><p>標準的な内容のプランをご紹介いたします。実際のプランはお客様に合わせてご提案いたしますので、お気軽にお問い合わせください。</p>
			</caption>
			<thead>
			<tr>
				<th scope="col">項目</th>
				<th scope="col">説明</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<th scope="row">挙式会場</th>
				<td>アルカンジュ（チャペル）</td>
			</tr>
			<tr>
				<th scope="row">披露宴</th>
				<td>お料理、お飲み物、花嫁衣裳（2種類）、花婿衣裳（2種類）、招待状、ブーケ、引き出物、写真撮影など</td>
			</tr>
			<tr>
				<th scope="row">費用</th>
				<td>計40名様…1,852,381円<br>計60名様…2,743,290円</td>
			</tr>
			<tr>
				<th rowspan="3" scope="rowgroup">オプション</th>
				<td>オリジナルスイーツ</td>
			</tr>
			<tr>
				<td>お子様用お料理</td>
			</tr>
			<tr>
				<td>キャンドルサービス</td>
			</tr>
			</tbody>
		</table>
	</div>
	<div id="sub">
		<aside>
			<div class="bnr_inner">
				<a href="plan.html">
				<dl>
					<dt><img src="images/bnr_plan.jpg" alt="プランのご案内"></dt>
					<dd>標準のプランをご紹介いたします。</dd>
				</dl>
				</a>
			</div>
			<div class="bnr_inner">
				<a href="contact.html">
				<p><img src="images/bnr_contact.png" alt="お問い合わせ"></p>
				</a>
			</div>
		</aside>
	</div>
</div>
<footer>
	<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
	<address>東京都千代田区X-X-X 電話 0120-000-XXX 営業時間 11:00～20:00(水曜日定休)</address>
	<p id="copyright"><small>Copyright &copy;2014 HOTEL IMPERIAL RESORT TOKYO All rights reserved.</small></p>
</footer>
</body>
</html>
